image: python:3-alpine

before_script:
  - apk update
  - apk add zip

stages:
  - test
  - build

test:
  stage: test
  script:
    - python -mjson.tool 'de-DE/de.json' > /dev/null
    - python -mjson.tool 'de-DE/module.json' > /dev/null

build:
  stage: build
  script:
    - zip dnd5e-de-DE.zip -r de-DE -x ".*"
  artifacts:
    name: dnd5e-de-DE
    when: on_success
    paths:
      - dnd5e-de-DE.zip
  when: on_success
  only:
    - tags
    - master
